EAGLE AutoRouter Statistics:

Job           : /home/joel/data/repo/eagle-6.5.0/projects/microsd-switch/microsd-switch.brd

Start at      : 14:18:19 (6/5/14)
End at        : 14:18:21 (6/5/14)
Elapsed time  : 00:00:02

Signals       :    27   RoutingGrid: 20 mil  Layers: 2
Connections   :    47   predefined:  3 ( 0 Vias )

Router memory :   54464

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        32        32        32        32        32
Vias              :         0        29         8         3         2         3
Resolution        :    10.6 %    74.5 %    74.5 %    74.5 %    74.5 %    74.5 %

Final             : 74.5% finished
